@charset "UTF-8";

.wrapper {
  min-height: 100vh;
  width: 100%;
}

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: Roboto;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.conteiner {
  max-width: 1140px;
  margin: 0 auto;
}

.center {
  padding: 0 calc(50% - 670px);
}

.header {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(8.84%, #EBF3FB), color-stop(31.12%, rgba(152, 195, 232, 0)));
  background: -o-linear-gradient(bottom, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
  background: url(../img/Rectangle.png) center center;
}

.head__nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 30px;
  height: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.nav__ckliker:hover .circle__light {
  -webkit-transform: translateX(-32px);
      -ms-transform: translateX(-32px);
          transform: translateX(-32px);
}

.circle {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.circle__dark {
  border: 2px solid #316099;
  background: #316099;
}

.circle__light {
  border: 2px solid #316099;
  background: #fff;
  -webkit-transform: translateX(-15px);
      -ms-transform: translateX(-15px);
          transform: translateX(-15px);
}

.nav__profile {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.nav__profile:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.header__content {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 115px;
}

.header__content-2 {
  margin-top: 70px;
  background: -o-linear-gradient(220.49deg, #98D0FC 2.46%, #3481D7 93.24%);
  background: linear-gradient(229.51deg, #98D0FC 2.46%, #3481D7 93.24%);
  height: 250px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
}

.left {
  color: #316099;
}

.h1__title {
  max-width: 550px;
  font-size: 64px;
  line-height: 74px;
}

.subtitle {
  font-size: 16px;
  line-height: 26px;
  max-width: 425px;
  margin-top: 32px;
}

.btn__sea {
  background: #5A98D0;
  -webkit-box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
          box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  color: #fff;
  width: 220px;
  height: 56px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 26px;
  margin-top: 86px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.btn__sea:hover {
  background: #316099;
}

.right {
  width: 648.69px;
  height: 549.04px;
  position: relative;
}

.right a {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.right a:hover {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 50%;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-animation: none;
          animation: none;
}

.bg__pic {
  -webkit-animation: shake 25s infinite ease-in-out 2s;
          animation: shake 25s infinite ease-in-out 2s;
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }

  25% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }

  50% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }

  75% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes shake {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }

  25% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }

  50% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }

  75% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.front__big {
  position: absolute;
  top: 0px;
  left: 15px;
  z-index: 0;
  -webkit-animation: shake 25s infinite ease-in-out;
          animation: shake 25s infinite ease-in-out;
  -webkit-transition: 3s;
  -o-transition: 3s;
  transition: 3s;
}

@keyframes shake {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }

  25% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }

  50% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }

  75% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.tv {
  position: absolute;
  top: 165px;
  left: 150px;
  z-index: 2;
  -webkit-animation: shakeY 25s infinite ease-in-out;
          animation: shakeY 25s infinite ease-in-out;
}

@-webkit-keyframes shakeY {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  25% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }

  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  75% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes shakeY {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  25% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }

  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  75% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.men {
  position: absolute;
  top: 220px;
  left: 80px;
  z-index: 1;
  -webkit-animation: shakeY 25s infinite ease-in-out;
          animation: shakeY 25s infinite ease-in-out;
}

.home {
  position: absolute;
  top: 58px;
  left: 370px;
  z-index: 2;
  -webkit-animation: shakeY 25s infinite 1s ease-in-out;
          animation: shakeY 25s infinite 1s ease-in-out;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.women {
  position: absolute;
  top: 135px;
  left: 405px;
  z-index: 1;
  -webkit-animation: shakeY 25s infinite 1s ease-in-out;
          animation: shakeY 25s infinite 1s ease-in-out;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.loke {
  position: absolute;
  top: 40px;
  left: 265px;
  z-index: 1;
  -webkit-animation: loke 25s infinite 1.5s ease-in-out;
          animation: loke 25s infinite 1.5s ease-in-out;
}

@-webkit-keyframes loke {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }

  25% {
    -webkit-transform: translate(-10px, 10px);
            transform: translate(-10px, 10px);
  }

  50% {
    -webkit-transform: translate(10px, -10px);
            transform: translate(10px, -10px);
  }

  75% {
    -webkit-transform: translate(-10px, 10px);
            transform: translate(-10px, 10px);
  }

  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

@keyframes loke {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }

  25% {
    -webkit-transform: translate(-10px, 10px);
            transform: translate(-10px, 10px);
  }

  50% {
    -webkit-transform: translate(10px, -10px);
            transform: translate(10px, -10px);
  }

  75% {
    -webkit-transform: translate(-10px, 10px);
            transform: translate(-10px, 10px);
  }

  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

.lite {
  position: absolute;
  top: 40px;
  left: 465px;
  z-index: 1;
  -webkit-animation: lite 25s infinite 1s ease-in-out;
          animation: lite 25s infinite 1s ease-in-out;
}

@-webkit-keyframes lite {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }

  25% {
    -webkit-transform: translate(-10px, -10px);
            transform: translate(-10px, -10px);
  }

  50% {
    -webkit-transform: translate(10px, 10px);
            transform: translate(10px, 10px);
  }

  75% {
    -webkit-transform: translate(-10px, -10px);
            transform: translate(-10px, -10px);
  }

  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

@keyframes lite {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }

  25% {
    -webkit-transform: translate(-10px, -10px);
            transform: translate(-10px, -10px);
  }

  50% {
    -webkit-transform: translate(10px, 10px);
            transform: translate(10px, 10px);
  }

  75% {
    -webkit-transform: translate(-10px, -10px);
            transform: translate(-10px, -10px);
  }

  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

.snow {
  position: absolute;
  top: -40px;
  left: 305px;
  z-index: 1;
  -webkit-animation: shakeY 25s infinite 1s ease-in-out;
          animation: shakeY 25s infinite 1s ease-in-out;
}

.video {
  position: absolute;
  top: -40px;
  left: 425px;
  z-index: 1;
  -webkit-animation: shake 25s infinite 2s ease-in-out;
          animation: shake 25s infinite 2s ease-in-out;
}

.ellipse1 {
  position: absolute;
  top: 300px;
  left: 405px;
  z-index: 1;
  -webkit-animation: loke 25s infinite 1s ease-in-out;
          animation: loke 25s infinite 1s ease-in-out;
}

.ellipse2 {
  position: absolute;
  top: 380px;
  left: 315px;
  z-index: 1;
  -webkit-animation: shakeY 25s infinite 1s ease-in-out;
          animation: shakeY 25s infinite 1s ease-in-out;
}

.ellipse3 {
  position: absolute;
  top: 0px;
  left: 255px;
  z-index: 1;
  -webkit-animation: shake 25s infinite 1s ease-in-out;
          animation: shake 25s infinite 1s ease-in-out;
}

.ellipse4 {
  position: absolute;
  top: 80px;
  left: 55px;
  z-index: 1;
  -webkit-animation: shakeY 25s infinite 1s ease-in-out;
          animation: shakeY 25s infinite 1s ease-in-out;
}

.bg__cont {
  -webkit-animation: loke 25s infinite 1s ease-in-out;
          animation: loke 25s infinite 1s ease-in-out;
}

.doted {
  position: absolute;
  top: 80px;
  left: 5%;
  z-index: 1;
  -webkit-animation: lite 25s infinite 5s ease-in-out;
          animation: lite 25s infinite 5s ease-in-out;
}

.doted-2 {
  position: absolute;
  top: 180px;
  left: 30%;
  z-index: 1;
  -webkit-animation: loke 25s infinite ease-in-out;
          animation: loke 25s infinite ease-in-out;
}

.doted-3 {
  position: absolute;
  top: 110px;
  left: 45%;
  z-index: 1;
  -webkit-animation: lite 25s infinite 1s ease-in-out;
          animation: lite 25s infinite 1s ease-in-out;
}

.doted-4 {
  position: absolute;
  top: 10px;
  left: 15%;
  z-index: 1;
  -webkit-animation: loke 25s infinite 1.5s ease-in-out;
          animation: loke 25s infinite 1.5s ease-in-out;
}

.doted-5 {
  position: absolute;
  top: 150px;
  left: 50%;
  z-index: 1;
  -webkit-animation: lite 25s infinite 1.9s ease-in-out;
          animation: lite 25s infinite 1.9s ease-in-out;
}

.doted-5 {
  position: absolute;
  top: 50px;
  right: 50%;
  z-index: 1;
  -webkit-animation: loke 25s infinite 2s ease-in-out;
          animation: loke 25s infinite 2s ease-in-out;
}

.doted-5 {
  position: absolute;
  top: 10px;
  right: 45%;
  z-index: 1;
  -webkit-animation: lite 25s infinite 4s ease-in-out;
          animation: lite 25s infinite 4s ease-in-out;
}

.doted-6 {
  position: absolute;
  top: 80px;
  right: 10%;
  z-index: 1;
  -webkit-animation: loke 25s infinite 2s ease-in-out;
          animation: loke 25s infinite 2s ease-in-out;
}

.doted-7 {
  position: absolute;
  top: 180px;
  right: 15%;
  z-index: 1;
  -webkit-animation: lite 25s infinite 2s ease-in-out;
          animation: lite 25s infinite 2s ease-in-out;
}

.doted-8 {
  position: absolute;
  top: 130px;
  right: 25%;
  z-index: 1;
  -webkit-animation: lite 25s infinite 2s ease-in-out;
          animation: lite 25s infinite 2s ease-in-out;
}

.circlec {
  position: absolute;
  top: -10px;
  right: 25%;
  z-index: 1;
  -webkit-animation: lite 25s infinite 2s ease-in-out;
          animation: lite 25s infinite 2s ease-in-out;
}

.circlec-2 {
  position: absolute;
  top: 220px;
  right: 45%;
  z-index: 1;
  -webkit-animation: loke 25s infinite 4s ease-in-out;
          animation: loke 25s infinite 4s ease-in-out;
}

.circlec-3 {
  position: absolute;
  top: 30px;
  left: 15%;
  z-index: 1;
  -webkit-animation: lite 25s infinite 4s ease-in-out;
          animation: lite 25s infinite 4s ease-in-out;
}

.circlec-4 {
  position: absolute;
  top: 20px;
  left: 45%;
  z-index: 1;
  -webkit-animation: loke 25s infinite 2.5s ease-in-out;
          animation: loke 25s infinite 2.5s ease-in-out;
}

.circlec-5 {
  position: absolute;
  top: 170px;
  left: 35%;
  z-index: 1;
  -webkit-animation: loke 25s infinite 4s ease-in-out;
          animation: loke 25s infinite 4s ease-in-out;
}

.circlec-6 {
  position: absolute;
  top: 210px;
  left: 5%;
  z-index: 1;
  -webkit-animation: loke 25s infinite 4s ease-in-out;
          animation: loke 25s infinite 4s ease-in-out;
}

.circlec-7 {
  position: absolute;
  top: 200px;
  right: 5%;
  z-index: 1;
  -webkit-animation: loke 25s infinite 4s ease-in-out;
          animation: loke 25s infinite 4s ease-in-out;
}

.text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: absolute;
  left: 25%;
  right: 25%;
  color: #fff;
}

.text__h2 {
  font-size: 44px;
  line-height: 74px;
}

.text__p {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  opacity: .6;
  max-width: 780px;
}

.columns {
  margin: 64px 0;
}

.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.columns__title {
  font-size: 36px;
  line-height: 46px;
  text-align: center;
}

.columns__subtitle {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.05em;
  max-width: 750px;
  margin: 0 auto;
  padding-top: 32px;
}

.columns__box {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 64px;
}

.columns__item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 359px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 32px;
  -webkit-box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  color: #1F3F68;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.columns__item:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.columns__img {
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.item__title {
  font-size: 20px;
  line-height: 30px;
  color: #1F3F68;
  max-width: 250px;
  margin-top: 45px;
}

.item__subtitle {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  max-width: 250px;
  margin-top: 14px;
  opacity: 0.6;
}

.columns__btn {
  margin-top: 30px;
  -ms-flex-item-align: start;
      align-self: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns__btn:hover .arrow {
  -webkit-transform: translateX(10px);
      -ms-transform: translateX(10px);
          transform: translateX(10px);
}

.text__btn {
  font-size: 14px;
  line-height: 30px;
  color: #5A98D0;
}

.arrow {
  margin-left: 20px;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.big__item {
  position: relative;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  margin-bottom: 32px;
}

.big__item:hover {
  -webkit-filter: brightness(1.5);
          filter: brightness(1.5);
}

.title__item {
  position: absolute;
  top: 64px;
  right: 64px;
  font-size: 32px;
  line-height: 46px;
  color: #fff;
  letter-spacing: 0.05em;
}

.title__item2 {
  top: 32px;
  left: 32px;
}

.small__item {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact__content {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #1F3F68;
  margin: 70px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact__left {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
}

.contact__left img {
  margin-bottom: 56px;
}

.contact__h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 25px;
}

.contact__p {
  font-size: 16px;
  line-height: 26px;
  opacity: 0.6;
  letter-spacing: 0.04em;
  max-width: 300px;
  margin-bottom: 20px;
}

.blck {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.line {
  height: 40px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.line:hover .text__span {
  color: #000;
  opacity: none;
}

.text__span {
  margin-left: 20px;
  opacity: 0.6;
  color: #1F3F68;
}

.text__span-fr {
  margin: 0;
  opacity: .8;
  padding-bottom: 20px;
}

.contact__right {
  -webkit-box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  width: 540px;
  height: 800px;
  color: #1F3F68;
  padding: 56px;
}

.contact__right form {
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.name {
  border: 1px solid #356EAD;
  border-radius: 10px;
  width: 428px;
  height: 72px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.name-2 {
  width: 428px;
  height: 144px;
  border: 1px solid #356EAD;
  border-radius: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

textarea {
  width: 410px;
  height: 130px;
}

textarea::-webkit-input-placeholder {
  opacity: 0.2;
}

textarea::-moz-placeholder {
  opacity: 0.2;
}

textarea:-ms-input-placeholder {
  opacity: 0.2;
}

textarea::-ms-input-placeholder {
  opacity: 0.2;
}

textarea::placeholder {
  opacity: 0.2;
}

button {
  background: #5A98D0;
  -webkit-box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
          box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  height: 72px;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  margin-top: 72px;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

button:hover {
  background: #316099;
  -webkit-box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.5);
          box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.5);
}

.input {
  margin-left: 20px;
  width: 400px;
}

.input::-webkit-input-placeholder {
  opacity: 0.2;
}

.input::-moz-placeholder {
  opacity: 0.2;
}

.input:-ms-input-placeholder {
  opacity: 0.2;
}

.input::-ms-input-placeholder {
  opacity: 0.2;
}

.input::placeholder {
  opacity: 0.2;
}

.map {
  padding: 10px;
  margin: 96px 0;
}

.map iframe {
  width: 940px;
  height: 480px;
}

.footer__sectin {
  background: #316099;
  border-bottom: 1px solid #fff;
}

.footer__sectin-new {
  background: #316099;
  padding: 70px 0;
}

.footer__sectin2 {
  border-bottom: none;
  padding-top: 97px;
}

.footer__box {
  height: 391px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__box-2 {
  height: 266px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__box-3 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__left {
  max-width: 495px;
  color: #fff;
}

.footer__title {
  text-align: left;
  max-width: 340px;
}

.footer__subtitle {
  text-align: left;
  opacity: 0.6;
}

.btn__footer {
  width: 236.63px;
  height: 56px;
  background: #5A98D0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.btn__footer:hover {
  background: #4c89d3;
}

.footer__item {
  max-width: 300px;
}

.footer__item a:hover {
  color: #ccc;
}

.footer__item-2 {
  max-width: 300px;
  margin: 10px 0;
}

.footer__item-2 a:hover {
  color: #ccc;
}

.footer__span {
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
}

.footer__span:last-child {
  margin-left: 20px;
}

.cpy {
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  opacity: 0.4;
  -webkit-transform: translateY(-64px);
      -ms-transform: translateY(-64px);
          transform: translateY(-64px);
}

.logo__footer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.logo__footer h2 {
  margin-left: 20px;
  font-size: 28px;
  line-height: 46px;
  color: #fff;
}

.footer__ct {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__ct .cpy {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}

.footer__link {
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 32px;
}

.menu__li {
  margin: 10px 0;
}

.link {
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}

.link:hover {
  color: #ccc;
}

.webp .header{ background: url(../img/Rectangle.webp) center center; }