<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 1 задание с 3 урока -->
    <script src="js1.js"></script>

    <!-- 2 задание с 3 урока -->
    <script src="js2.js"></script>

    <!-- 3 задание с 3 урока -->
    <script src="js3.js"></script>

    <!-- 4 задание с 3 урока -->
    <script src="js4.js"></script>

    <!-- 7 задание с 3 урока -->
    <script src="js7.js"></script>

</body>

</html>